<html>
    <head>
        <title>HTML Maker</title>
        <style type="text/css">
            body {
                margin: 0;
                position: absolute;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="bundle.js"></script>
    </body>
</html>
